* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* STYLE FOR HEADER */

header {
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(47,46,83,255)
    
}

#navlogo {
    padding-top: 5%;
}

#navtitle {
    color: #38647f;
    padding-left: 1%;
    font-size: 200%;
}

.navlinks {
    display: flex;
    gap: 10px;
    padding-left: 10%;

    a:link {
        color: white;
        text-decoration: none;
      }
      
    a:visited {
        color: white;
        text-decoration: none;
      }
      
    a:hover {
        color: #68dacd;
        text-decoration: none;
      }
      
    a:active {
        color: #68dacd;
        text-decoration: none;
      }  
}

/* About-us START */

.hero {
    background-image: url("assets/bgk-middle.png");
    background-size: 100%;
    background-repeat: no-repeat;
    text-align: center;
    margin: auto;
    width: 100%;
    height: 600 px;
    padding: 10% 5%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
}
.hero h1 {
    color: white;
    opacity: 0.8;
    margin: auto;
    padding: 2rem;
}
.hero hr { 
    border: .5px solid aquamarine;
    width: 40px;
    margin: auto;
    opacity: 0.6;
}
.hero p { 
    width: 600px;
    padding: 15px;    
}
#p1 {
    color: white;
    opacity: 0.65;
    font-size: small;
    line-height: 1.7;
    letter-spacing: 0.4px;
    font-weight: 300;   
}
#p2 { 
    color: aquamarine;
    border: 1.2px solid aquamarine;
    width: fit-content;
    opacity: 0.65;
    padding: 9px;
    font-size: small;
    font-weight: 650;
    border-radius: 4px;
    margin: auto;
}
/* About-us END*/

/* STYLE FOR MAIN */

/*our story section*/

.story{
    display:flex;
    align-items: center;
    justify-content: center;
    padding:100px;
    margin:0% 15%;
}

.content{
    margin-right:15%;
    margin-left:10%;
}

.content h1{
    padding-bottom: 12px;
}

.buttonLearn{
    margin-top:5%;
    padding:10px;
    background:white;
    color: #41f0f3;
    border-color: #41f0f3;
    font-weight: bold;
}

/*end of out story section*/



/* start of team section*/

.team{
    color:white;
    display: flex;
    flex-direction:column;
    justify-content:center;
    background-image: url(./assets/bgk-middle.png);
    background-size: 100%;
    }


.child1{
    margin: 5%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;

}
.child1Header p{
    margin-top:5px;
    font-size:20px;
}
.child2{
    justify-content:center;
    align-items: center;
    display:flex;

}

.box{
    width: 250px;
    border:solid white 1px;
    margin: 0% 1%;
    text-align: center;
}

.box h2{
    font-size: 20px;
    padding-top:20px;
    padding-bottom:0%;
}

.box p{
    padding-bottom: 20px;
    padding-top:10px;
}
.child1Header{
    display: flex;
    flex-direction: column; 
    align-content:center;
    text-align: center;
}
.whiteplaceholder{
    width:100%;
    height:250px;
    background-color: white;

}

.child3{
    margin: 5%;
    display:flex;
   
    justify-content:center;
    align-items: center;
    text-align: center;
}

.child3children{
    margin-top:0%;
}
.hiringbutton{
    margin-top:5%;
    margin-bottom:10%;
    padding:10px;
    background:transparent;
    color: #41f0f3;
    border-color: #41f0f3;
    font-weight: bold;
}

/*end of team section*/







/* STYLE FOR FOOTER */

.parentFooter{
    color:white;
    display: flex;
    flex-direction:column;
    justify-content:center;
    background-image: url(./assets/bgk-footer.png);
    background-size: 100%;
    padding: 4% 10%;
    
}
.childFooter{
    border:solid green;
    align-items: center;

}
 .topChild {
    display: flex;
    border: solid darkorange;
    padding:0% 10%;
    flex-direction: row;
    justify-content: center;
    align-content:flex-start;
    justify-content: space-between;
    justify-content: space-around;

}
.topElement{
    width: 30%;
    border:pink solid;
    align-content: flex-start;
}

.column2{
   align-self: flex-start;
   border: solid greenyellow;
   padding-top: 4px;
}

.iconinfo{
    display: flex;
    margin:10px 5px 10px 0px;
}
.phone{
    border: solid pink;
    margin-top:35px;
}
.addressIcon, .phoneIcon{
    border: solid green;
    margin-right:10px;
    
    
}

.column3{
    align-self: flex-start;
    border: solid greenyellow;
    padding-top: 4px;
 }
 
.subscribe{
    color: white;
    border: 1px solid rgb(240, 238, 238);
    background-color: transparent;
    padding: 10px;
    width: 200px; 
    font-size: 16px;
    box-sizing: border-box; 
    margin-bottom:10px;
  }

.logoline{
    display:flex;
    padding-bottom:5%; 
}

#tajam{
    color: #60acbb;
    padding-left: 5%;
    font-size: 200%;
}

p{
    line-height: 1.5;
    color: rgb(240, 238, 238);
}

h2{
    font-size: 16px;
    padding:5% 0%;
}

.logoCollection{
    display:flex;
    margin-top: 15px;
    
}
.logostay{
    margin-right:7px;
}
input::placeholder{
    color: rgb(240, 238, 238);
    font-size:14px;
    padding-left: 10px;
}

.newsletter{
    display: flex;
    margin-top:5px;
}
#subscribe-button{
    background-color:white;
    opacity:0.5;
    padding:8px 14px;
    margin-left: 10px;
}

.bottomChild{
    display:flex;
    margin: 5% 11.5%;

}

     
